eureka.client.serviceUrl.defaultZone=http://server-eureka:8761/eureka
eureka.client.instance.preferIpAddress=true
#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled=true
#Actuator contains the health indicators used by Eureka Server to determine the health of the service.
# (By default, Eureka server set the URL to the /info of the service to check the health)
management.endpoints.web.exposure.include=*